{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2021"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@tba/constants": ["src/constants"],
      "@tba/controllers": ["src/controllers"],
      "@tba/interfaces": ["src/interfaces"],
      "@tba/middlewares": ["src/middlewares"],
      "@tba/models": ["src/models"],
      "@tba/routes": ["src/routes"],
      "@tba/utils": ["src/utils"]
    },
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
