{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "outDir": "dist",
    "baseUrl": "",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}